
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Raíces del Ciclo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Las Raíces del Ciclo</h1>
        <p>Una novela de fantasía épica</p>
    </header>
    <main>
        <section>
            <h2>Bienvenido</h2>
            <p>Explora el mundo de Thareldor, descubre los personajes, los capítulos y el mapa interactivo de este universo mágico.</p>
        </section>
    </main>
    <footer>
        <p>Creado por Kael Dervan | © 2025</p>
    </footer>
</body>
</html>
